# flight-app

./: pom.xml
src/main/java/com/abit8/: Main.java
src/main/java/com/abit8/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/com/abit8/jdbc/: JdbcRunner.java
src/main/java/com/abit8/jdbc/acid/: Acid.java
src/main/java/com/abit8/jdbc/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
src/main/java/com/abit8/jdbc/dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  TicketFilter.java  UserDto.java
src/main/java/com/abit8/jdbc/entity/: Flight.java  Ticket.java  User.java
src/main/java/com/abit8/jdbc/exceptions/: DaoException.java  ValidationException.java
src/main/java/com/abit8/jdbc/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/abit8/jdbc/poleznye_resursy/: Acid.java
src/main/java/com/abit8/jdbc/utils/: ConnectionManager.java  FlightStatus.java  Gender.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  Roles.java  UrlPath.java
src/main/java/com/abit8/jdbc/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/java/com/abit8/service/: FlightService.java  TicketService.java  UserService.java
src/main/java/com/abit8/servlet/: ContentServlet.java  CookieServlet.java  DispatcherServlet.java  FlightServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionServlet.java  TicketServlet.java
src/main/resources/: application.properties
src/main/webapp/: content.jsp  flights.jsp  login.jsp  logout.jsp  registration.jsp  tickets.jsp
